<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odigo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <!-- Header START -->
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a href="#!" class="logo">
                        <img src="./img/odigo.svg" alt="логотип компании Odigo" class="logo-pic" width="82" height="31">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#articles">
                                Articles
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#locations">
                                Locations
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#videos">
                                Videos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#sign-in">
                                Sign in
                            </a>
                        </li>
                    </ul>
                    <div class="nav-close">
                        <span class="nav-close-line">

                        </span>
                        <span class="nav-close-line">
                            
                        </span>
                    </div>
                </nav>
                <div class="header-burger burger">
                    <span class="burger-line burger-line_first"></span>
                    <span class="burger-line burger-line_second"></span>
                    <span class="burger-line burger-line_third"></span>
                </div>

            </div>
        </div>
    </header>
    <!-- Header END -->
    <main class="main">
         <!-- INTRO START -->
        <section class="intro" id="sign-in">
            <div class="wrapper">
            <h1 class="intro-title">
                Discover Amazing places in Japan
            </h1>
            <p class="intro-subtitle">
                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
            </p>
            <form class="form">
                <fieldset class="search-form-wrap">
                    <p class="search-form-info">
                        <input type="text" name="user-like-to-do" class="search-form-field" placeholder="What would you like to do?">
                        <input type="text" name="user-like-to-go" class="search-form-field" placeholder="Where would you like to go?">
                        <button class="search-form-button" type="submit">search</button>
                </p>
                </fieldset>
            </form>
            </div>
        </section>
         <!-- INTRO END -->

        <!-- BENEFITS START -->
        <section class="benefits">
            <div class="benefits-wrapper">
                <h2 class="benefits-title">Benefits of Odigo</h2>
                <div class="benefits-cards">
                <div class="benefits-card">
                    <div class="benefits-card-pic">
                        <img src="./img/template-ico.svg" class="benefits-card-thumb" alt="Welcome to Odigo!">
                    </div>
                    <h3 class="benefits-card-title">
                        Welcome to Odigo!
                    </h3>
                    <p class="benefits-cards-desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="#!" class="benefits-card-more">learn more</a>
                </div>
                <div class="benefits-card">
                    <div class="benefits-card-pic">
                        <img src="./img/person-ico.svg" class="benefits-card-thumb" alt="Your Personal Japan Guide ">
                    </div>
                    <h3 class="benefits-card-title">
                        Your Personal Japan Guide                        
                    </h3>
                    <p class="benefits-cards-desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="#!" class="benefits-card-more">learn more</a>
                </div>
                <div class="benefits-card">
                    <div class="benefits-card-pic">
                        <img src="./img/shop-ico.svg" class="benefits-card-thumb" alt="Promoting Local Businesses">
                    </div>
                    <h3 class="benefits-card-title">
                        Promoting Local Businesses                        
                    </h3>
                    <p class="benefits-cards-desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="#!" class="benefits-card-more">learn more</a>
                </div>
            </div> 
            </div>
        </section>
         <!-- BENEFITS END -->

          <!-- PLACES START -->
        <section class="places">
            <div class="wrapper-full">
               <div class="places-caption">
                <h2 class="places-title section-title">
                    Get inspired for your next trip
                </h2>
                <a href="#!" class="places-view-all">VIEW ALL</a>
               </div>
               <div class="places-cards">
                   <figure class="places-card places-card-size-lg">
                       <figure class="figure-wrap">
                        <img src="./img/place-1.jpg" alt="Mount Fuji" class="places-card-pic places-card-pic-size-lg">
                        <figcaption class="places-card-title">Mount Fuji</figcaption>
                       </figure>
                       <a href="#!" class="places-card-link"></a>
                   </figure>
                    <figure class="places-card places-card-size-lg">
                        <figure class="figure-wrap">
                        <img src="./img/place-2.jpg" alt="Kyoto" class="places-card-pic places-card-pic-size-lg">
                        <figcaption class="places-card-title">Kyoto</figcaption>
                        </figure>
                        <a href="#!" class="places-card-link"></a>
                    </figure>
                    <figure class="places-card places-card-size-md">                        
                        <figure class="figure-wrap">
                        <img src="./img/place-3.jpg" alt="Tokyo" class="places-card-pic places-card-pic-size-md">
                        <figcaption class="places-card-title">Tokyo</figcaption>
                        </figure>
                        <a href="#!" class="places-card-link"></a>
                    </figure>
                    <figure class="places-card places-card-size-md">
                        <figure class="figure-wrap">
                        <img src="./img/place-4.jpg" alt="Niigata" class="places-card-pic places-card-pic-size-md">
                        <figcaption class="places-card-title">Niigata</figcaption>
                        </figure>
                        <a href="#!" class="places-card-link"></a>
                    </figure>
                    <figure class="places-card places-card-size-md">
                        <figure class="figure-wrap">
                        <img src="./img/place-5.jpg" alt="Sapporo" class="places-card-pic places-card-pic-size-md">
                        <figcaption class="places-card-title">Sapporo</figcaption>
                        </figure>
                        <a href="#!" class="places-card-link"></a>
                    </figure>
               </div>

            </div>
        </section>
           <!-- PLACES END -->
           
            <!-- TOURS START -->
            <div class="tours" id="articles">
                <div class="wrapper-full">

                    <div class="tours-tour tour">
                        <div class="tour-pic">
                            <img src="./img/tour-1.jpg" alt="Prefecture in Focus: Tottori" class="tour-sub">
                        </div>
                        <div class="tour-info">
                            <h3 class="tour-title">
                                Prefecture in Focus: Tottori
                            </h3>
                            <p class="tour-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                            </p>
                            <a href="#!" class="tour-link">VIEW PREFECTURE</a>
                        </div>
                    </div>

                    <div class="tours-tour tour">
                        <div class="tour-info">
                            <h3 class="tour-title">
                                Featured Neighborhood: Kyoto’s Arashiyama
                            </h3>
                            <p class="tour-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                            </p>
                            <a href="#!" class="tour-link">VIEW NEIGHBORHOOD</a>
                        </div>
                        <div class="tour-pic tour-pic-mob-first">
                            <img src="./img/tour-2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour-sub">
                        </div>
                    </div>

                </div>
            </div>
            <!-- TOURS END -->

            <!-- TOP START -->
            <section class="top" id="locations">
                <div class="wrapper-full">
                    <div class="top-caption">
                        <h3 class="top-section-title">Today top places to visit</h3>
                    </div>
                    <div class="top-cards">

                        <div class="top-card">
                            <div class="top-card-pic">
                                <img src="./img/nagoya.png" alt="Nagoya" class="top-card-thumb">
                                <div class="top-card-stat">
                                    <h3 class="top-card-title">
                                        Nagoya
                                    </h3>
                                    <div class="top-card-likes">
                                        <span class="top-card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top-card-comments">
                                        <span class="top-card-likes-comments">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="top-card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </div>
                            <a href="#!" class="top-card-link">SEE MORE</a>
                        </div>
                        <div class="top-card">
                            <div class="top-card-pic">
                                <img src="./img/nigata.png" alt="NIIGATA" class="top-card-thumb">
                                <div class="top-card-stat">
                                    <h3 class="top-card-title">
                                        NIIGATA
                                    </h3>
                                    <div class="top-card-likes">
                                        <span class="top-card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top-card-comments">
                                        <span class="top-card-likes-comments">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="top-card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </div>
                            <a href="#!" class="top-card-link">SEE MORE</a>
                        </div>
                        <div class="top-card">
                            <div class="top-card-pic">
                                <img src="./img/osaka.png" alt="OSAKA" class="top-card-thumb">
                                <div class="top-card-stat">
                                    <h3 class="top-card-title">
                                        OSAKA
                                    </h3>
                                    <div class="top-card-likes">
                                        <span class="top-card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top-card-comments">
                                        <span class="top-card-likes-comments">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="top-card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </div>
                            <a href="#!" class="top-card-link">SEE MORE</a>
                        </div>
                        <div class="top-card">
                            <div class="top-card-pic">
                                <img src="./img/saitama.png" alt="Saitama" class="top-card-thumb">
                                <div class="top-card-stat">
                                    <h3 class="top-card-title">
                                        SAITAMA
                                    </h3>
                                    <div class="top-card-likes">
                                        <span class="top-card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top-card-comments">
                                        <span class="top-card-likes-comments">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="top-card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </div>
                            <a href="#!" class="top-card-link">SEE MORE</a>
                        </div>
                        <div class="top-card">
                            <div class="top-card-pic">
                                <img src="./img/ueno.png" alt="Ueno" class="top-card-thumb">
                                <div class="top-card-stat">
                                    <h3 class="top-card-title">
                                        UENO
                                    </h3>
                                    <div class="top-card-likes">
                                        <span class="top-card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top-card-comments">
                                        <span class="top-card-likes-comments">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="top-card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </div>
                            <a href="#!" class="top-card-link">SEE MORE</a>
                        </div>
                        <div class="top-card">
                            <div class="top-card-pic">
                                <img src="./img/shibuya.png" alt="Shibuya" class="top-card-thumb">
                                <div class="top-card-stat">
                                    <h3 class="top-card-title">
                                        SHIBUYA
                                    </h3>
                                    <div class="top-card-likes">
                                        <span class="top-card-likes-value">
                                            221
                                        </span>
                                    </div>
                                    <div class="top-card-comments">
                                        <span class="top-card-likes-comments">
                                            50
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="top-card-desc">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                            </div>
                            <a href="#!" class="top-card-link">SEE MORE</a>
                        </div>

                </div>
                </div>
            </section>

            <!-- TOP END -->


            <!-- VIDEOS START -->
            <div class="videos" id="videos">
                <div class="videos-wrapper">
                    <div class="video-item">
                    <iframe class="video-element" src="https://www.youtube.com/embed/Gb0TQ7VeApY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>    
                </div>
            </div>
           <!-- VIDEOS END -->
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="./img/odigo-footer-logo.svg" alt="Discover Amazing places in Japan" class="footer-logo-pic">
                </div>
        
        <nav class="footer-nav">
            <ul class="footer-menu">
                <li class="footer-menu-item">
                    <h3 class="footer-menu-title">
                        Company
                    </h3>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        About
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Team
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Careers
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Privacy Policy
                    </a>
                </li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-menu-item">
                    <h3 class="footer-menu-title">
                        Locations
                    </h3>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Tokyo
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Kyoto
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Osaka
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Hokkaido
                    </a>
                </li>
            </ul>
            <ul class="footer-menu">
                <li class="footer-menu-item">
                    <h3 class="footer-menu-title">
                        Social Media
                    </h3>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Facebook
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Twitter
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        Instagramm
                    </a>
                </li>
                <li class="footer-menu-item">
                    <a href="#!" class="footer-menu-link">
                        YouTube
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    </footer>
    <script src="./js/main-es5.min.js"></script>
</body>
</html>